<!DOCTYPE html>
<!-- This is a website for vinyl record player repairs and record restoration -->
<html lang="en">
    <!-- Title -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="x-icon" href="images/craiyon_225859_broken_vinyl_record.png">
        <title>Vinyl Revival | Vinatage record player repair and record restoration</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- The navbar is in the header so that it can stay at the top -->
        <header>
            <nav>
                <ul class="navbar">
                    <li><a href="landing.html">Home</a></li>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="service.html">Tips for repair</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main container used to contain the whole page and control the contents within -->
        <div class="mainContainer">
                <div class="VR">
                    <h1 class="title">Vinyl Revival</h1>
                </div>
                <div class="logo">
                    <img class="logo" src="images/craiyon_225859_broken_vinyl_record.png" alt="logo">
                </div>
            <!-- middle subcontainer acts as the body of the main container to control the contents within -->
            <section class="showcase">
                <div class="subcontainer middle">
                    <h2>Vinyl Record Players</h2>
                    <!-- imgContainer used to control the div and the list style of the images  -->
                    <div class="imgContainer"> 
                        <ul class="imgContainer">
                            <li> <img class="VP" src="images/vinylplayer1.png" alt="vinylplayer"> </li>
                            <li> <img class="VP" src="images/vinylplayer2.png" alt="vinylplayer"> </li>
                            <li> <img class="VP" src="images/vinylplayer3.png" alt="vinylplayer"> </li>
                        </ul>
                    </div>
                    <!-- Paragraph after the photo gallery explaining what it is. -->
                    <p class="p1">These are some of our finest vinyl record players that we have refurbished.</p>
                
                    <h3>Welcome To Vinyl Revival</h3>
                    <!-- Grid container so I could have a solid structure with the image and text next to eachother -->
                    <div class="grid-container">
                        <div class="left">
                            <img src="images/vinylplayer4.png" alt="recordplayer">
                        </div>
                        <div class="grid-content">
                            <h4>About us</h4>
                                <p class="aboutus">Vinyl Revival is a repair/restoration store who dedicates time in offering specialised care handling of your valuables.
                                                We work with popular makes from the 60s,70s, 80s and 90s such as Dansette, Bush, Fidelity and Hacker for record players. 
                                                We believe that every vinyl record has the chance to be revived and our keen ear for vintage audio means we will not settle
                                                for anthing but <strong>perfection</strong>. Facing new challenges is always something we are up for so do not be discouraged
                                                if you have not seen the item on our page before, <a href="contactus.html">contact us</a> <!--Insert link for contact us page here--> and we can consult.
                                </p>
                        </div>

                        <div class="grid-content">
                            <h4>What we offer</h4>
                                <p class="aboutus">We offer repair in vinyl record players and we also restore vinyls. Here at our company we have a strong passion for bringing items back to life. This is why
                                    our slogan is 'specialist in <strong><i>care</i></strong> handling' because we want to offer a service made with love so that you, the customer, can feel content and rekindle
                                    your love for your record player or record.
                                </p>
                        </div>
                        <div class="right">
                            <img src="images/records.png" alt="recordplayer">
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Footer includes the logo, title, short slogan, and copyright details -->
            <footer class="footer">
                    <div>
                        <img class="footerlogo" src="images/craiyon_225859_broken_vinyl_record.png" alt="logo">
                        <h1>Vinyl Revival</h1>
                        <p>Specialist in <strong><i>care</i></strong> handling</p>
                        <p>Copyright Vinyl Revival &copy; 2023</p>
                    </div>

            </footer>
        </div>
    </body>
</html>